{
    global:
        GetLanguageModule;

        GetMethodPtr;
        GetBaseDir;
        IsModuleLoaded;
        IsPluginLoaded;
        Log;

        GetPluginId;
        GetPluginName;
        GetPluginFullName;
        GetPluginDescription;
        GetPluginVersion;
        GetPluginAuthor;
        GetPluginWebsite;
        GetPluginBaseDir;
        GetPluginDependencies;
        GetPluginDependenciesSize;
        FindPluginResource;

        AllocateString;
        CreateString;
        GetStringData;
        GetStringLength;
        AssignString;
        FreeString;
        DeleteString;

        CreateVectorBool;
        CreateVectorChar8;
        CreateVectorChar16;
        CreateVectorInt8;
        CreateVectorInt16;
        CreateVectorInt32;
        CreateVectorInt64;
        CreateVectorUInt8;
        CreateVectorUInt16;
        CreateVectorUInt32;
        CreateVectorUInt64;
        CreateVectorIntPtr;
        CreateVectorFloat;
        CreateVectorDouble;
        CreateVectorString;

        AllocateVectorBool;
        AllocateVectorChar8;
        AllocateVectorChar16;
        AllocateVectorInt8;
        AllocateVectorInt16;
        AllocateVectorInt32;
        AllocateVectorInt64;
        AllocateVectorUInt8;
        AllocateVectorUInt16;
        AllocateVectorUInt32;
        AllocateVectorUInt64;
        AllocateVectorIntPtr;
        AllocateVectorFloat;
        AllocateVectorDouble;
        AllocateVectorString;

        GetVectorSizeBool;
        GetVectorSizeChar8;
        GetVectorSizeChar16;
        GetVectorSizeInt8;
        GetVectorSizeInt16;
        GetVectorSizeInt32;
        GetVectorSizeInt64;
        GetVectorSizeUInt8;
        GetVectorSizeUInt16;
        GetVectorSizeUInt32;
        GetVectorSizeUInt64;
        GetVectorSizeIntPtr;
        GetVectorSizeFloat;
        GetVectorSizeDouble;
        GetVectorSizeString;

        GetVectorDataBool;
        GetVectorDataChar8;
        GetVectorDataChar16;
        GetVectorDataInt8;
        GetVectorDataInt16;
        GetVectorDataInt32;
        GetVectorDataInt64;
        GetVectorDataUInt8;
        GetVectorDataUInt16;
        GetVectorDataUInt32;
        GetVectorDataUInt64;
        GetVectorDataIntPtr;
        GetVectorDataFloat;
        GetVectorDataDouble;
        GetVectorDataString;

        AssignVectorBool;
        AssignVectorChar8;
        AssignVectorChar16;
        AssignVectorInt8;
        AssignVectorInt16;
        AssignVectorInt32;
        AssignVectorInt64;
        AssignVectorUInt8;
        AssignVectorUInt16;
        AssignVectorUInt32;
        AssignVectorUInt64;
        AssignVectorIntPtr;
        AssignVectorFloat;
        AssignVectorDouble;
        AssignVectorString;

        DeleteVectorBool;
        DeleteVectorChar8;
        DeleteVectorChar16;
        DeleteVectorInt8;
        DeleteVectorInt16;
        DeleteVectorInt32;
        DeleteVectorInt64;
        DeleteVectorUInt8;
        DeleteVectorUInt16;
        DeleteVectorUInt32;
        DeleteVectorUInt64;
        DeleteVectorIntPtr;
        DeleteVectorFloat;
        DeleteVectorDouble;
        DeleteVectorString;

        NativeInterop_SetInvokeMethodFunction;
        ManagedClass_Create;
        ManagedClass_AddMethod;
        ManagedClass_SetNewObjectFunction;
        ManagedClass_SetFreeObjectFunction;
        
    local: *;
};