# dotnet-lang-module

./: CMakeLists.txt  README.md  dotnet-lang-module.json  dotnet-lang-module.pmodule.in  plugify-module-dotnet.json
.github/workflows/: cmake-multiple-platform.yml
generator/: generator.py
managed/ExamplePlugin/: ExamplePlugin.csproj  Program.cs
managed/Plugify/: AssemblyInstance.cs  AssemblyLoader.cs  CharSetAttribute.cs  DllExportAttribute.cs  DynCall.cs  ExtensionMethods.cs  GarbageCollector.cs  InternalCalls.cs  InteropTypes.cs  JitCall.cs  Library.cs  Logger.cs  ManagedClass.cs  ManagedHost.cs  ManagedMethod.cs  ManagedMethodCache.cs  ManagedObject.cs  ManagedObjectCache.cs  ManagedType.cs  ManagedTypeCache.cs  Marshalling.cs  Method.cs  MethodUtils.cs  MinimumApiVersion.cs  NativeInterop.cs  NativeMethods.cs  Natives.cs  Plugify.csproj  Plugin.cs  TypeInterface.cs  TypeNotFoundException.cs  TypeUtils.cs  UniqueIdList.cs  UniqueList.cs
script-core/ExamplePlugin/: ExamplePlugin.csproj  Program.cs
script-core/Plugify/: Library.cs  Natives.cs
src/: assembly.cpp  assembly.h  attribute.cpp  attribute.h  char_set.h  class.cpp  class.h  core.h  field_info.cpp  field_info.h  gc.cpp  host_instance.cpp  host_instance.h  library.cpp  library.h  managed_assembly.cpp  managed_assembly.h  managed_functions.h  managed_guid.h  managed_object.cpp  managed_object.h  managed_type.h  memory.cpp  memory.h  method_info.cpp  method_info.h  module.cpp  module.h  native_string.cpp  native_string.h  natives.cpp  object.cpp  object.h  pch.h  property_info.cpp  property_info.h  strings.cpp  strings.h  type.cpp  type.h  (+2 more)
src/interop/: dyncall.cpp  managed_functions.h  managed_guid.h  managed_method.h  managed_object.h  managed_type.h
sym/: exported_symbols.lds  version_script.lds
test/cross_call_worker/: CallbackHolder.cs  ExportClass.cs  Program.cs  ReverseClass.cs  cross_call_worker.csproj  cross_call_worker.pplugin
test/cross_call_worker/pps/: cross_call_master.cs
tests/SampleApp/: SampleApp.sln
tests/SampleApp/SampleApp/: ExportClass.cs  SampleApp.csproj  SampleApp.pplugin
tests/cpp_test/: .gitignore  CMakeLists.txt  plugin.cpp
tests/cpp_test/plugify/: cpp_plugin.h
tests/cpp_test/pps/: CSharpTest.h
tests/cpp_test/test/: test.h
tests/cross_call_worker/: Program.cs  ReverseClass.cs
tests/cross_call_worker/pps/: cross_call_master.cs
tests/csharp_test/: CSharpTest.csproj  CSharpTest.pplugin  ExportClass.cs  Program.cs
tests/csharp_test - Copy/: CSharpTest.csproj  ExportClass.cs  Program.cs
tests/csharp_test - Copy/pps/: SampleApp.cs  cpp_test.cs
